{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a643b291",
   "metadata": {},
   "source": [
    "# Attack Utilities\n",
    "\n",
    "This notebook is a helper notebook containing functions required to attack the neural network models in the library. To see the variants of popular adversarial attacks that we developed to attack siamese neural networks, see 'attack_variants.ipynb'."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2c309014",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'imports.ipynb.py'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\magics\\execution.py:696\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[1;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[0;32m    695\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m--> 696\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    697\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\utils\\path.py:91\u001b[0m, in \u001b[0;36mget_py_filename\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 91\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[1;31mOSError\u001b[0m: File `'imports.ipynb.py'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_18612\\3312259220.py:1\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mimports.ipynb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m #import external libraries\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2294\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[1;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[0;32m   2292\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[0;32m   2293\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m-> 2294\u001b[0m     result \u001b[38;5;241m=\u001b[39m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   2295\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\magics\\execution.py:707\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[1;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[0;32m    705\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[0;32m    706\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 707\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m    709\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[1;31mException\u001b[0m: File `'imports.ipynb.py'` not found."
     ]
    },
    {
     "ename": "Exception",
     "evalue": "File `'imports.ipynb.py'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\magics\\execution.py:696\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[1;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[0;32m    695\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m--> 696\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    697\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\utils\\path.py:91\u001b[0m, in \u001b[0;36mget_py_filename\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 91\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[1;31mOSError\u001b[0m: File `'imports.ipynb.py'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrun\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutils_imports.ipynb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mutils_helper.ipynb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2294\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[1;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[0;32m   2292\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[0;32m   2293\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m-> 2294\u001b[0m     result \u001b[38;5;241m=\u001b[39m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   2295\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\magics\\execution.py:717\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[1;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[0;32m    715\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m preserve_keys(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshell\u001b[38;5;241m.\u001b[39muser_ns, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__file__\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[0;32m    716\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshell\u001b[38;5;241m.\u001b[39muser_ns[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__file__\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m filename\n\u001b[1;32m--> 717\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshell\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msafe_execfile_ipy\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraise_exceptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m    718\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m    720\u001b[0m \u001b[38;5;66;03m# Control the response to exit() calls made by the script being run\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2800\u001b[0m, in \u001b[0;36mInteractiveShell.safe_execfile_ipy\u001b[1;34m(self, fname, shell_futures, raise_exceptions)\u001b[0m\n\u001b[0;32m   2798\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun_cell(cell, silent\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, shell_futures\u001b[38;5;241m=\u001b[39mshell_futures)\n\u001b[0;32m   2799\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_exceptions:\n\u001b[1;32m-> 2800\u001b[0m     \u001b[43mresult\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2801\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result\u001b[38;5;241m.\u001b[39msuccess:\n\u001b[0;32m   2802\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:240\u001b[0m, in \u001b[0;36mExecutionResult.raise_error\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    238\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_before_exec\n\u001b[0;32m    239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_in_exec \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 240\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_in_exec\n",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_18612\\3312259220.py:1\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mimports.ipynb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m #import external libraries\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2294\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[1;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[0;32m   2292\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[0;32m   2293\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m-> 2294\u001b[0m     result \u001b[38;5;241m=\u001b[39m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   2295\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\magics\\execution.py:707\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[1;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[0;32m    705\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[0;32m    706\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 707\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m    709\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[1;31mException\u001b[0m: File `'imports.ipynb.py'` not found."
     ]
    }
   ],
   "source": [
    "%run \"utils_imports.ipynb\"\n",
    "%run \"utils_helper.ipynb\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47fb6468",
   "metadata": {},
   "source": [
    "### Attacking standard convolutional and feed-forward neural networks\n",
    "\n",
    "The functions in the cell below are used to attack the standard, undefended models and their traditionally adversarially trained counterparts."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4f514fd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"Attacking standard convolutional and feed-forward neural networks\"\"\"\n",
    "\n",
    "def attack_model(model,original_weights, x, y, defended_weights='', eps=0.2, iter_size=0.05, num_iters=4, lp_norm=np.inf):\n",
    "    \"\"\"\n",
    "    Run this function to attack a CNN model with FGSM, BIM, PGD and MIM, and receive and evaluation. \n",
    "    If the weights for defended versions of the model are included, then the defended versions will \n",
    "    also be attack and evaluated.\n",
    "    params:\n",
    "        Tensorflow model: model\n",
    "        string: original_weights. The path to the weights of the undefended model.\n",
    "        np_array: x. Clean x data e.g. MNIST images.\n",
    "        np_array: y. Clean y labels.\n",
    "        string: defended_weights. Include a path to alternative weights for the model to see them evaluated.\n",
    "        float: eps. Attack epsilon (greater epsilon means more likely to produce strong adversarial examples, but less subtle)\n",
    "        float: iter_size. How much a perturbation will change in each iteration of the iterative attack\n",
    "        int: num_iters. The number of iterations/steps to the attacks\n",
    "        lp_norm. The lp norm can be 1, 2 or inf\n",
    "    Returns:\n",
    "        list: evals. The list of model evaluations (loss and accuracy)\n",
    "        list: accs. List of just accuracy scores.\n",
    "        \"\"\"\n",
    "    \n",
    "    # load the undefended weights and generate adversarial datasets to attack the undefended model\n",
    "    model.load_weights(original_weights)\n",
    "    x_fgsm = fast_gradient_method(model, x, eps, lp_norm)\n",
    "    x_bim = basic_iterative_method(model, x, eps, iter_size, num_iters, lp_norm)\n",
    "    x_madry = madry_et_al(model, x, eps, iter_size, num_iters, lp_norm)\n",
    "    x_mim = momentum_iterative_method(model, x, eps)\n",
    "    \n",
    "    evals = []\n",
    "    accs = []\n",
    "    \n",
    "    # if a second set of model weights is provided to defend the model, load them and evaluate their performance\n",
    "    # otherwise, evaluate the original model's performance against the adversarial datasets\n",
    "    if defended_weights !='':\n",
    "        model.load_weights(defended_weights)\n",
    "    \n",
    "    fgsm_eval = model.evaluate(x_fgsm,y)\n",
    "    bim_eval = model.evaluate(x_bim, y)\n",
    "    madry_eval = model.evaluate(x_madry,y)\n",
    "    mim_eval = model.evaluate(x_mim, y)\n",
    "    \n",
    "    evals.append(fgsm_eval)\n",
    "    evals.append(bim_eval)\n",
    "    evals.append(madry_eval)\n",
    "    evals.append(mim_eval)\n",
    "    \n",
    "    accs.append(fgsm_eval[1])\n",
    "    accs.append(bim_eval[1])\n",
    "    accs.append(madry_eval[1])\n",
    "    accs.append(mim_eval[1])\n",
    "    \n",
    "    return evals, accs\n",
    "\n",
    "def attack_model_variations(model,original_weights,model_weights,x,y,eps=0.2):\n",
    "    \"\"\"\n",
    "    Attack a standard CNN model and variations of that model with different weights.\n",
    "    \n",
    "    Params:\n",
    "        Tensorflow model: model. The model architecture.\n",
    "        string: original_weights. A path to the model's weights before any adversarial training or defences.\n",
    "        list: model_weights. A list of strings containing paths to the model's defended weights.\n",
    "        np_array: x. The test data that will be used to generate adversarial datasets.\n",
    "        np_array: y. The labels corresponding to the test data.\n",
    "        float: eps. The attack epsilon value. This dictates how much each pixel's value can change by in an adversarial attack.\n",
    "            0.2 is considered a large epsilon on normalised data, thus producing powerful attacks.\n",
    "            \n",
    "    Returns:\n",
    "        list: evals. A list of the evaluation scores for the models against the attacks.\n",
    "        list: accs. A list of the accuracy of each model variation against each adversarial attack.\n",
    "    \"\"\"\n",
    "    evals = []\n",
    "    accs = []\n",
    "    # run the attacks on every single variant of the model's weights\n",
    "    for weights in model_weights:\n",
    "        print(weights)\n",
    "        model.load_weights(weights)\n",
    "        new_evals, new_accs = attack_model(model, original_weights,x,y,defended_weights=weights,eps=0.2,iter_size=0.05,num_iters=4,lp_norm=np.inf)\n",
    "        evals.append(new_evals)\n",
    "        accs.append(new_accs)\n",
    "    return evals, accs"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21f7bc3c",
   "metadata": {},
   "source": [
    "### Attacking siamese neural networks\n",
    "\n",
    "The following functions are designed to attack siamese neural networks. The first uses our specially developed attack variants to specifically attack a siamese neural network's image pairs, and the second of which attacks the siamese verification networks with adversarial examples generated for the undefended standard neural networks."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "006f1962",
   "metadata": {},
   "outputs": [],
   "source": [
    "def attack_model_siamese(model, x, y, eps=0.2, iter_size=0.05, num_iters=4, lp_norm=np.inf, loss_fn=my_contrastive_loss, multi=True):\n",
    "    \"\"\"\n",
    "    Run each attack on a given siamese model, and return the evalutation metrics from each attack.\n",
    "    \n",
    "    Params:\n",
    "        Tensorflow model: model.\n",
    "        np_array: x.\n",
    "        np_array: y.\n",
    "        float: eps. Attack epsilon (greater epsilon means more likely to produce strong adversarial examples, but less subtle)\n",
    "        float: iter_size. How much a perturbation will change in each iteration of the iterative attack\n",
    "        int: num_iters. The number of iterations/steps to the attacks\n",
    "        lp_norm. The lp norm can be 1, 2 or inf\n",
    "        Loss function: loss_fn. Set to contrastive_loss as default as that is what our siamese models use. Only change if you\n",
    "            use a different loss function.\n",
    "        bool: multi. Set to true to apply perturbations to both images in the image pair, and false to apply only to a single\n",
    "            image. Multi= true produces stronger attacks.\n",
    "    Returns:\n",
    "        list: evals. The list of model evaluations (loss and accuracy)\n",
    "        list: accs. List of just accuracy scores. \n",
    "    \"\"\"\n",
    "    \n",
    "    # generate adversarial examples for each attack\n",
    "    x_fgsm = fgsm_siamese(model, x, eps, lp_norm, loss_fn=loss_fn, y=y, multi=True)\n",
    "    x_fgsm = process_adversarial_output(x_fgsm)\n",
    "    x_bim = pgd_siamese(model, x, eps,iter_size,num_iters, lp_norm, loss_fn=loss_fn, y=y,rand_init=0, multi=True)\n",
    "    x_bim = process_adversarial_output(x_bim)\n",
    "    x_pgd = pgd_siamese(model, x, eps, iter_size, num_iters, lp_norm, loss_fn=loss_fn, y=y, multi=True)\n",
    "    x_pgd = process_adversarial_output(x_pgd)\n",
    "    x_mim = mim_siamese(model, x, eps, loss_fn=loss_fn, y=y, multi=True)\n",
    "    x_mim = process_adversarial_output(x_mim)\n",
    "    \n",
    "    evals = []\n",
    "    accs = []\n",
    "    \n",
    "    # evaluate the model against each attack\n",
    "    fgsm_eval = siamese_model_evaluate(model, x_fgsm, y)\n",
    "    evals.append(fgsm_eval)\n",
    "    accs.append(fgsm_eval[1])\n",
    "    bim_eval = siamese_model_evaluate(model, x_bim, y)\n",
    "    evals.append(bim_eval)\n",
    "    accs.append(bim_eval[1])\n",
    "    pgd_eval = siamese_model_evaluate(model, x_pgd, y)\n",
    "    evals.append(pgd_eval)\n",
    "    accs.append(pgd_eval[1])\n",
    "    mim_eval = siamese_model_evaluate(model, x_mim, y)\n",
    "    accs.append(mim_eval[1])\n",
    "    evals.append(mim_eval)\n",
    "    return evals, accs\n",
    "\n",
    "def attack_siamese_models(model_weights,datasets,attacks=['FGSM','BIM','PGD','MIM'],threshold=0.5):\n",
    "    \"\"\"\n",
    "    Use this function to attack multiple variations of a siamese neural network model based on our architecture.\n",
    "    list: model_weights. A list of the different weights of the model that is being evaluated.\n",
    "    list: datasets. A list of the adversarial datasets to evaluate the siamese models against.\n",
    "    list: attacks. List of the attacks used. Leave as default unless additional attacks are added.\n",
    "    int: threshold. The threshold for the siamese similarity metric. If the model's output is lower than the threshold,\n",
    "        it predicts a true match. We find that 0.4 and 0.5 work best.\n",
    "    Returns:\n",
    "        list: siamese_evals. A list of the evaluation scores for the models against the attacks.\n",
    "        list: siamese_accs. A list of the accuracy of each model variation against each adversarial attack.\n",
    "    \"\"\"\n",
    "    model_architecture = get_siamese_model_architecture(np.asarray(datasets[0][0][0][0]).shape, embedding_dim=128,conv_size=32,audio=False, kernel_size=3)\n",
    "    siamese_evals = []\n",
    "    siamese_accs = []\n",
    "    for weights in model_weights:\n",
    "        print(weights)\n",
    "        model_architecture.load_weights(str(weights))\n",
    "        print('\\nModel: ' +str(weights))\n",
    "        for i in range(0,4):\n",
    "            accuracy, precision, auc, loss = siamese_model_evaluate(model_architecture,datasets[i][0],datasets[i][1], threshold=threshold)\n",
    "            print(attacks[i],': Accuracy ',accuracy,'Precision ',precision,'AUC ',auc,' Loss ',loss)\n",
    "            siamese_evals.append([loss,accuracy])\n",
    "            siamese_accs.append(accuracy)\n",
    "            print(accuracy)\n",
    "    return siamese_evals, siamese_accs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "23e1dd1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_adversarial_output(adv_x):\n",
    "    \"\"\"\n",
    "    After running our siamese attack variants, we have to transpose the data to return it to its original dimensions\n",
    "    so that it is still accepted by the model it is intended for.\n",
    "    \n",
    "    Params:\n",
    "        list/np_array: adv_x. A list or numpy array of adversarial examples.\n",
    "    Returns:\n",
    "        np_array: adv_x. Return the transposed np_array.\n",
    "    \"\"\"\n",
    "    adv_x = adv_x.numpy()\n",
    "    adv_x = np.transpose(adv_x, (1,0,2,3,4))\n",
    "    return adv_x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ea9f6cd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def print_attack_eval(model_eval, attacks = ['FGSM','BIM','PGD','MIM']):\n",
    "    \"\"\"\n",
    "    A clean way to print the evaluation scores of standard CNN models.\n",
    "    \n",
    "    Params:\n",
    "        List of tuples: model_eval. A list containing tuples for loss and accuracy, generated from a model's evaluate function.\n",
    "        list: attacks. A list of the attacks that the model is evaluated against. Only change from default if new attacks are\n",
    "            added.\n",
    "    \"\"\"\n",
    "    i = 0\n",
    "    for attack in attacks:\n",
    "        print(\"Model on \",attack,\" adversarial examples - Accuracy: \",model_eval[i][1],\" -  Loss: \",model_eval[i][0])\n",
    "        i+=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "214515b8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
